.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    align-items: center;
    height: 100px;
    position: fixed;
    background-color: white;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 0 0 4px 0 rgb(65, 65, 65);
}

.header-logo{
    height: 45px;
}

.left-side{
    display: flex;
    justify-content: center;
    width: 100%;
}

.right-side{
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.right-side a{
    text-decoration: none;
    color: rgb(97, 97, 97);
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    transition: box-shadow 0.4s;
}

.right-side a:hover{
    box-shadow: 0 0 4px 0 grey;
}

.right-side a:active{
    background-color: rgb(234, 234, 234);
}